{
  "name": "akty-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Схема БД (Prisma + PostgreSQL) для системы согласования актов скрытых работ",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "generate": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^6.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
